<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Error 404</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="landingPage/logo.png" type="image/png">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        .backgroundContainer {
            height: 100%;
            width: 100%;
            position: relative;
        }

        .backgroundContainer img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .cardContainer {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            min-width: 45%;
            min-height: 60%;
            padding: 20px;
            background-color: #204398;
            color: white;
            text-align: center;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .cardContainer h3,
        .cardContainer h1,
        .cardContainer p {
            margin: 5px 0;
        }

        .cardContainer a {
            text-decoration: none;
            color: white;
        }
    </style>

</head>

<body>
    <div class="backgroundContainer">
        <img src="landingPage/errorBG.png" alt="Error Background">
    </div>

    <div class="cardContainer rounded-5">
        <h3 style="font-size: 30px;">ERROR</h3>
        <h1 style="font-size: 150px;">404</h1>
        <p>LOOKS LIKE YOU'RE LOST!</p>
        <p>GO BACK TO THE <a href="https://nicolegorom.github.io"
                style="text-decoration: none; color: white;">HOMEPAGE</a></p>
    </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>