<!DOCTYPE html>
<html>
    <head>
        <title>Jules</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <!--BOOTSTRAP-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
       
        <!--UNBOUNDED FONT-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
        
        <!--DM SANS FONT-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
        
        <style>

        body {
            background-image: url('assets/indexBackground.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .button {
            border: none;
            border-radius: 40px;
            color: white;
            padding: 10px;
            width: 300px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-family: "DM Sans", sans-serif;
            font-size: 20px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button {
            background-color: white; 
            color: #490909; 
            border: 2px solid #490909;
        }

        .button:hover {
            background-color: #490909;
            color: white;
        }

        .buttonContainer {
            position: fixed;
            bottom: 120px;
            right: 200px;
        }

        </style>
    </head>

    <body>
        <div class="buttonContainer">
            <a href="portfolio.html">
                <button class="button">portfolio ></button>
            </a>
        </div>
    </body>
</html>