<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="style.css" />
	<link rel="stylesheet" href="parallax.css" />
	<title>SPELL</title>
</head>

<body>

	<section>
		<div class="keyart" id="parallax">
			<div class="keyart_layer parallax" id="keyart-0" data-speed="2"></div>
			<div class="keyart_layer parallax" id="keyart-1" data-speed="5"></div>
			<div class="keyart_layer parallax" id="keyart-2" data-speed="11"></div>
			<div class="keyart_layer parallax" id="keyart-3" data-speed="16"></div>
			<div class="keyart_layer parallax" id="keyart-4" data-speed="26"></div>
			<div class="keyart_layer parallax" id="keyart-5" data-speed="36"></div>
			<div class="keyart_layer parallax" id="keyart-6" data-speed="49"></div>
			<div class="keyart_layer parallax" id="keyart-7" data-speed="69"></div>
			<div class="keyart_layer" id="keyart-8" data-speed="100"></div>
			<!--Front image, in sync with scroll, no need to parallax-->
			<!--Add or Remove layers as needed - check Parallax.css for refrence-->
		</div>
	</section>

	<section class="main-content">
		<div style="height: 2000px;background-color:#0A2BA9">
			<img style="width: 100%; display: block;" src="https://i.imgur.com/N2DLTs1.png"> <!--TITLE-->
			<img style="width: 100%; display: block;" src="https://i.imgur.com/R1lMcqJ.png"> <!--HOSHI-->
			<img style="width: 100%; display: block;" src="https://i.imgur.com/p3yGpeT.png"> <!--JUN-->
			<img style="width: 100%; display: block;" src="https://i.imgur.com/ojK262u.png"> <!--HAO-->
			<img style="width: 100%; display: block;" src="https://i.imgur.com/k5Nd8hz.png"> <!--DINO-->
		</div>
	</section>

	<!--Uses JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script type="text/javascript" src="js/parallax.js"></script>

</body>


</html>